NEXT_ENV=prod
NEXT_PUBLIC_BASE_URL=https://devlog.run
NEXT_PUBLIC_API_FILE_URL=https://devlog.run
NEXT_PUBLIC_API_ENDPOINT=https://api.devlog.run
NEXT_PUBLIC_GOOGLE_CLIEND_ID=110013616761-9hkknd6qn88r40boagvcsmq81a37s8d8.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_GTAG_ID=G-DZ58LYCYR2
NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY=6LdunnUqAAAAAP-Q0FaKZQIAT1wtVoKC63i3fW-0