# Devlog

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  Dockerfile.prod  build.gradle
backend/discovery-service/: Dockerfile  Dockerfile.prod  build.gradle
backend/discovery-service/src/main/java/io/blog/discovery/: DiscoveryServiceApplication.java
backend/discovery-service/src/test/java/io/blog/discovery/: DiscoveryServiceApplicationTests.java
backend/gateway-service/: Dockerfile  Dockerfile.prod  build.gradle
backend/gateway-service/src/main/java/io/blog/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/io/blog/gateway/authentication/filter/: AuthenticationProcessingFilter.java
backend/gateway-service/src/main/java/io/blog/gateway/filter/: Config.java  GlobalFilter.java
backend/gateway-service/src/main/java/io/blog/gateway/status/: CustomStatus.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/io/blog/gateway/: GatewayServiceApplicationTests.java
backend/llm-service/: Dockerfile  Dockerfile.image.build  Dockerfile.prod  app.py  build.image.sh  pyproject.toml
backend/llm-service/app/api/: __init__.py  llm.py  llm_controller.py  test_controller.py
backend/llm-service/app/message/: reuqest_llm_message.py
backend/llm-service/app/utils/: __init__.py  feign_provider.py
backend/mail-service/: Dockerfile  Dockerfile.prod  build.gradle
backend/mail-service/src/main/kotlin/io/blog/mail/: MailserverApplication.kt
backend/mail-service/src/main/resources/: application.yml
backend/mail-service/src/main/resources/templates/: comment.html  email.html
backend/main-service/: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  build.gradle
backend/main-service/src/main/java/io/blog/devlog/: DevlogApplication.java
backend/main-service/src/main/resources/: application-test.yml  application.yml
backend/main-service/src/main/resources/testsql/post/: post.sql
backend/main-service/src/main/resources/yaml/: application-dev.yml  application-local.yml  application-prod.yml
backend/main-service/src/test/java/io/blog/devlog/: DevlogApplicationTests.java
backend/main-service/src/test/java/io/blog/devlog/config/: TestConfig.java
backend/main-service/src/test/java/io/blog/devlog/utils/: EntityFactory.java  EntityFactoryTest.java
backend/sitemap-service/: .gitignore  Dockerfile  Dockerfile.prod  build.gradle  settings.gradle
backend/sitemap-service/src/main/kotlin/io/blog/sitemap/: SitemapApplication.kt
backend/sitemap-service/src/main/kotlin/io/blog/sitemap/client/: MainClient.kt
backend/sitemap-service/src/main/kotlin/io/blog/sitemap/controller/: SitemapController.kt
backend/sitemap-service/src/main/kotlin/io/blog/sitemap/dto/: CategoryDto.kt  PostDto.kt  PostUrlDto.kt  PostsResponse.kt  ResponsePostsDto.kt
backend/sitemap-service/src/main/kotlin/io/blog/sitemap/scheduler/: SitemapScheduler.kt
backend/sitemap-service/src/main/kotlin/io/blog/sitemap/service/: MainService.kt  MainServiceImpl.kt  SitemapService.kt  SitemapServiceImpl.kt
backend/sitemap-service/src/main/resources/: application.yml
backend/sitemap-service/src/main/resources/yaml/: application-local.yml  application-prod.yml
backend/sitemap-service/src/test/kotlin/io/blog/sitemap/: SitemapApplicationTests.kt
backend/src/main/java/io/blog/devlog/: DevlogApplication.java  UserServiceApplication.java
backend/src/main/java/io/blog/devlog/domain/controller/: AuthController.java  IndexController.java
backend/src/main/java/io/blog/devlog/domain/dto/: UserDto.java
backend/src/main/java/io/blog/devlog/domain/file/dto/: FileDto.java
backend/src/main/java/io/blog/devlog/domain/model/: Role.java  User.java
backend/src/main/java/io/blog/devlog/domain/repository/: UserRepository.java
backend/src/main/java/io/blog/devlog/global/config/: SecurityConfig.java  WebServerConfig.java
backend/src/main/java/io/blog/devlog/global/connector/: GracefulShutdown.java  TestController.java
backend/src/main/java/io/blog/devlog/global/controller/: TestController.java
backend/src/main/java/io/blog/devlog/global/exception/: GlobalExceptionHandler.java  NullJwtException.java
backend/src/main/java/io/blog/devlog/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java  SocialType.java
backend/src/main/java/io/blog/devlog/global/response/: ErrorResponse.java  SuccessResponse.java
backend/src/main/java/io/blog/devlog/global/time/: BaseTime.java  CreateTime.java
backend/src/main/java/io/blog/devlog/global/utils/: SecurityUtils.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/yaml/: application-dev.yml  application-docker.yml  application-local-old.yml  application-local.yml  application-prod.yml
backend/src/test/java/io/blog/devlog/: DevlogApplicationTests.java  UserServiceApplicationTests.java
backend/src/test/java/io/blog/devlog/config/: JwtServiceConfig.java  TestConfig.java
mailserver/: Dockerfile  Dockerfile.prod  build.gradle
mailserver/src/main/kotlin/io/blog/mail/: MailserverApplication.kt
mailserver/src/main/kotlin/io/blog/mail/controller/: EmailController.kt
mailserver/src/main/kotlin/io/blog/mail/dto/: AuthenticationMessage.kt
mailserver/src/main/kotlin/io/blog/mail/mail/controller/: EmailController.kt
mailserver/src/main/kotlin/io/blog/mail/mail/message/: AuthenticationMessage.kt
mailserver/src/main/kotlin/io/blog/mail/mail/service/: EmailService.kt  EmailServiceImpl.kt
mailserver/src/main/kotlin/io/blog/mail/redis/config/: RedisConfig.kt
mailserver/src/main/kotlin/io/blog/mail/redis/message/: VerifyEmailMessage.kt
mailserver/src/main/kotlin/io/blog/mail/redis/service/: VerifyEmailSubService.kt
mailserver/src/main/kotlin/io/blog/mail/service/: EmailService.kt  EmailServiceImpl.kt
mailserver/src/main/kotlin/io/blog/mail/types/: MessageType.kt
mailserver/src/main/resources/: application.yml
mailserver/src/test/kotlin/io/blog/mail/: MailserverApplicationTests.kt
(+513 files in other folders)
